<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- The code on below is about personal website 
    practice :)

    <img src="OIG2.jpeg" alt="Köpke" width="300px">
    <h1>Hi, My name is Schwarz</h1>
    <h2>Fun facts about me:</h2>
    <ul> 
        <li>36 years old</li>
        <li>Live in Turkey</li>
        <li>I got the driver licens</li>
    </ul>
    <p>Please connect with me on <a href="https://tr.linkedin.com/">LinkedIn here.</a></p>
    <input type="text" placeholder="Enter email..."> <br><br>
    <button style = "background-color: black; color: white;">Join newsletter</button>
    -->
    <div class="main">
        <img class="logo-img" src="google.png" />
        <input class="search-input" type="text" />
        <div class="btn-wrapper">
            <button class = "btn">Google Search</button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>